<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="camera_progress_bar_width">460dp</dimen>
    <dimen name="camera_progress_bar_text">60dp</dimen>
    <dimen name="camera_progress_bar_text_new">70dp</dimen>
    <dimen name="camera_back_margin_bottom">50dp</dimen>
    <dimen name="camera_back_margin_left">40dp</dimen>
    <dimen name="camera_scan_text">40dp</dimen>
    <dimen name="camera_scan_text_margin_top">300dp</dimen>
    <dimen name="camera_progress_bar_margin_top">10dp</dimen>
    <dimen name="camera_back_margin_abc">35dp</dimen>
    <dimen name="choose_camera_margin_top">50dp</dimen>
    <dimen name="choose_camera_logo_margin_top">30dp</dimen>
    <dimen name="choose_power_margin_top">10dp</dimen>
    <dimen name="choose_power_margin_left">60dp</dimen>
    <dimen name="choose_text_margin_top">20dp</dimen>
    <dimen name="choose_text_size">40dp</dimen>
    <dimen name="login_logo_margin">20dp</dimen>
    <dimen name="login_edit_margin_left">45dp</dimen>
    <dimen name="login_edit_margin_right">26dp</dimen>
    <dimen name="login_view_width">8dp</dimen>
    <dimen name="login_text_size">32dp</dimen>
    <dimen name="login_edit_text_size">25dp</dimen>
    <dimen name="face_result_text_margin_top">35dp</dimen>
    <dimen name="face_result_text_margin_bottom">45dp</dimen>
    <dimen name="face_result_text_margin_bottom_1">26dp</dimen>
    <dimen name="voice_image_margin">50dp</dimen>
    <dimen name="member_id_text_margin">20dp</dimen>
    <dimen name="member_text_margin_left">100dp</dimen>
    <dimen name="member_id_text_margin_top">23dp</dimen>
    <dimen name="face_result_text_margin_bottom_hint">25dp</dimen>
    <dimen name="login_edit_margin_top">85dp</dimen>
    <dimen name="camera_layout_size">1500px</dimen>
    <dimen name="bc_txt_margin">15dp</dimen>
    <dimen name="bc_txt_size">50dp</dimen>
    <dimen name="voice_result_text_size">32dp</dimen>
    <dimen name="voice_text_size">30dp</dimen>
    
    <dimen name="indicator_top_margin_up">140dp</dimen>
    <dimen name="indicator_top_margin">220dp</dimen>
    <dimen name="create_strok_width">90dp</dimen>
    <dimen name="create_strok_width_left_right">60dp</dimen>
    <dimen name="indicator_top_margin_left_right">80dp</dimen>

     <dimen name="reg_header_size">50dp</dimen>
    <dimen name="reg_title_margin_top">190dp</dimen>
	<dimen name="reg_title_strip_size">380dp</dimen>
	<dimen name="reg_title_strip_margin_top">250dp</dimen>
	<dimen name="reg_text_margin_top">380dp</dimen>
	<dimen name="reg_text_margin">10dp</dimen>
	
	
	<dimen name="number_1_margin">660dp</dimen>
	<dimen name="number_2_margin">690dp</dimen>
	<dimen name="number_3_margin">720dp</dimen>
	
	<dimen name="bc_name_margin_bottom">120dp</dimen>
	<dimen name="bc_success_margin_bottom">290dp</dimen>
	<dimen name="member_id_logo_margin_bottom">105dp</dimen>
	
	<dimen name="voice_text_size_1">22dp</dimen>
	<dimen name="fail_layout_height">35dp</dimen>
	<dimen name="fail_layout_width">250dp</dimen>
	<dimen name="email_margin">83dp</dimen>
	
	<dimen name="number_margin">25dp</dimen>
	
			<dimen name="voice_text_size_2">22dp</dimen>
	
	
</resources>