<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.faceId.LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_logo_margin"
            android:gravity="center"
            android:src="@drawable/logo"
            android:contentDescription="@string/face_id_logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13" />

        <com.faceId.util.EditTextNormal
            android:id="@+id/userid_et"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:background="@drawable/input_box"
            android:hint="@string/email_id_hint"
            android:imeOptions="actionNext"
            android:maxEms="10"
            android:paddingLeft="@dimen/login_edit_margin_left"
            android:paddingRight="@dimen/login_edit_margin_right"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="@dimen/login_edit_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <com.faceId.util.EditTextNormal
            android:id="@+id/password_et"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:background="@drawable/input_box"
            android:hint="@string/asterisks"
            android:inputType="textPassword"
            android:maxEms="10"

            android:paddingLeft="@dimen/login_edit_margin_left"
            android:paddingRight="@dimen/login_edit_margin_right"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="@dimen/login_edit_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12" />

        <LinearLayout
            android:id="@+id/signin_ll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:background="@drawable/login_pressed_file"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColorHint="#ffffff"
            android:weightSum="1">
-
            <ImageView
                android:id="@+id/login_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/login_edit_margin_right"
                android:src="@drawable/accept"
                android:visibility="gone"
                android:contentDescription="@string/tick_mark"
                android:layout_weight="0.28" />

            <com.faceId.util.TextNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_in"
                android:textColor="#ffffff"
                android:textSize="@dimen/login_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="@dimen/login_view_width"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <com.faceId.util.TextNormal
                android:id="@+id/forgot_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textSize="@dimen/login_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.faceId.util.TextNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don&apos;t have an account?"
                android:textSize="@dimen/login_text_size"
                android:textStyle="italic" />

            <View
                android:layout_width="@dimen/login_view_width"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <com.faceId.util.TextNormal
                android:id="@+id/register_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_account"
                android:textSize="@dimen/login_text_size"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>