<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fram_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_camara_bg_no_shade" >

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="51dp"
            android:layout_marginLeft="138dp"
            android:text="Chronometer"
            android:textSize="20dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/slider_iv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scanner"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/changeCamera_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/camera_back_margin_bottom"
        android:layout_marginRight="@dimen/camera_back_margin_left"
        android:background="@drawable/camera"
        android:contentDescription="@string/switch_camera_button" />

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/camera_back_margin_bottom"
        android:layout_marginLeft="@dimen/camera_back_margin_left"
        android:background="@drawable/back" />

    <com.faceId.customprogressbar.ProgressWheel
        android:id="@+id/progressBarTwo"
        android:layout_width="@dimen/camera_progress_bar_width"
        android:layout_height="@dimen/camera_progress_bar_width"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/camera_progress_bar_margin_top"
        ProgressWheel:barColor="#ffffff"
        ProgressWheel:barLength="2dp"
        ProgressWheel:barWidth="2dp"
        ProgressWheel:rimColor="@android:color/transparent"
        ProgressWheel:rimWidth="2dp"
        ProgressWheel:spinSpeed="3dp"
        ProgressWheel:text="Counter"
        ProgressWheel:textColor="#ffffff"
        ProgressWheel:textSize="@dimen/camera_progress_bar_text_new" />

    <com.faceId.util.TextNormal
        android:id="@+id/scan_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/camera_scan_text_margin_top"
        android:text="@string/scan_text"
        android:textColor="#ffffff"
        android:textSize="@dimen/camera_scan_text" />

</FrameLayout>