<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@drawable/bg"
			  android:orientation="vertical"
			  android:weightSum="3" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.2"
		android:gravity="bottom"
		android:orientation="vertical">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="@dimen/member_id_logo_margin_bottom"
			android:src="@drawable/logo"
			android:contentDescription="@string/face_id_logo"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/member_id_text_margin" >

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/email_margin"
				android:layout_marginStart="@dimen/email_margin" >

				<ImageView
					android:id="@+id/member_sign_out"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/email_icon" />

				<View
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="@dimen/choose_text_margin_top"
					android:layout_marginStart="@dimen/choose_text_margin_top"
					android:background="#FFA500" />

				<com.faceId.util.TextNormal
					android:id="@+id/member_id_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="@dimen/choose_text_margin_top"
					android:layout_marginStart="@dimen/choose_text_margin_top"
					android:text="@string/dummy_email"
					android:textSize="@dimen/login_logo_margin"
					android:textIsSelectable="true" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/model_ll"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_marginRight="@dimen/choose_power_margin_left"
				android:layout_marginEnd="@dimen/choose_power_margin_left"
				android:gravity="center_vertical"
				android:visibility="gone"
				android:orientation="horizontal" >

				<com.faceId.util.TextNormal
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/choose_text_margin_top"
					android:layout_marginEnd="@dimen/choose_text_margin_top"
					android:text="@string/edit_videos"
					android:textSize="@dimen/voice_text_size" />

				<View
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:layout_marginRight="@dimen/choose_text_margin_top"
					android:layout_marginEnd="@dimen/choose_text_margin_top"
					android:background="#2d2d2d" />

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/edit_video_icon" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.3"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="visible">

		<com.faceId.util.EditTextNormal
			android:id="@+id/member_id_et"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/input_box"
			android:gravity="center"
			android:imeOptions="actionNext"
			android:maxEms="10"
			android:paddingLeft="@dimen/login_edit_margin_left"
			android:paddingStart="@dimen/login_edit_margin_left"
			android:paddingRight="@dimen/login_edit_margin_right"
			android:paddingEnd="@dimen/login_edit_margin_right"
			android:singleLine="true"
			android:textColor="#000000"
			android:textSize="@dimen/login_edit_text_size" />
	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.4" >

		<LinearLayout
			android:id="@+id/check_ll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:visibility="gone" >
			<EditText
				android:id="@+id/threshold_et"
				android:layout_width="90dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:singleLine="true"
				android:visibility="gone" >
			</EditText>

			<com.faceId.util.TextNormal
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/camera_back_margin_abc"
				android:text="15-June-2015"
				android:textSize="@dimen/choose_text_size"
				android:textStyle="bold"
				android:visibility="gone" />

			<com.faceId.util.TextNormal
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="@string/insert_face_id"
				android:textSize="@dimen/login_logo_margin" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/camera_back_margin_bottom"
				android:weightSum="1" >

				<com.faceId.util.TextNormal
					android:id="@+id/member_id_photo"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:drawableTop="@drawable/camera_pressed_file"
					android:gravity="center"
					android:text="@string/capture_video"
					android:textSize="@dimen/login_logo_margin" />
			</LinearLayout>

			<RelativeLayout
				android:id="@+id/signOut"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/camera_back_margin_bottom"
				android:background="@drawable/sign_out_pressed_file" >

				<com.faceId.util.TextNormal
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="@string/sign_out"
					android:textColor="#ffffff"
					android:paddingLeft="45dp"
					android:paddingStart="45dp"
					android:paddingRight="0dp"
					android:paddingEnd="0dp"
					android:textSize="@dimen/login_text_size"
					android:visibility="visible" />
			</RelativeLayout>

			<TextView
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="@string/textview"
				android:visibility="gone" />

			<TextView
				android:id="@+id/textView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="@string/textview"
				android:visibility="gone" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/member_id_failed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="visible"
			>

			<LinearLayout
				android:id="@+id/clear_ll"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/clear_all_btn"
				android:gravity="center" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/member_text_margin_left"
					android:layout_marginStart="@dimen/member_text_margin_left"
					android:text="@string/clear_all"
					android:textColor="#ffffff"
					android:textSize="@dimen/camera_scan_text" />
			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/choose_text_size"
				android:drawablePadding="@dimen/camera_scan_text"
				android:drawableTop="@drawable/not_found_shape"
				android:text="@string/user_id_not_found"
				android:textSize="@dimen/login_text_size" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/choose_text_margin_top"
				android:text="@string/please_try_again"
				android:textSize="@dimen/choose_text_size" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/member_expired"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone" >

			<LinearLayout
				android:id="@+id/clear_all_expired"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/clear_all_btn"
				android:gravity="center" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/member_text_margin_left"
					android:layout_marginStart="@dimen/member_text_margin_left"
					android:text="@string/clear_all"
					android:textColor="#ffffff"
					android:textSize="@dimen/camera_scan_text" />
			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/choose_text_size"
				android:drawablePadding="@dimen/camera_scan_text"
				android:paddingLeft="@dimen/login_edit_margin_left"
				android:paddingStart="@dimen/login_edit_margin_left"
				android:paddingRight="@dimen/login_edit_margin_right"
				android:paddingEnd="@dimen/login_edit_margin_right"
				android:drawableTop="@drawable/not_found_shape"

				android:text="@string/this_user_has_expired"
				android:textSize="@dimen/login_text_size"
				android:gravity="center_horizontal"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/not_a_member"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone" >

			<LinearLayout
				android:id="@+id/clear_all_not_a_member"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/clear_all_btn"
				android:gravity="center" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/member_text_margin_left"
					android:layout_marginStart="@dimen/member_text_margin_left"
					android:text="@string/clear_all"
					android:textColor="#ffffff"
					android:textSize="@dimen/camera_scan_text" />
			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/choose_text_size"
				android:drawablePadding="@dimen/camera_scan_text"
				android:paddingLeft="@dimen/login_edit_margin_left"
				android:paddingStart="@dimen/login_edit_margin_left"
				android:paddingRight="@dimen/login_edit_margin_right"
				android:paddingEnd="@dimen/login_edit_margin_right"
				android:drawableTop="@drawable/not_found_shape"
				android:text="@string/cannot_verify_with_this_account"
				android:textSize="@dimen/login_text_size"
				android:gravity="center_horizontal"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/not_age_verified_lvl1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone" >

			<LinearLayout
				android:id="@+id/clear_all_level1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/clear_all_btn"
				android:gravity="center" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/member_text_margin_left"
					android:layout_marginStart="@dimen/member_text_margin_left"
					android:text="@string/clear_all"
					android:textColor="#ffffff"
					android:textSize="@dimen/camera_scan_text" />
			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/choose_text_size"
				android:drawablePadding="@dimen/camera_scan_text"
				android:paddingLeft="@dimen/login_edit_margin_left"
				android:paddingStart="@dimen/login_edit_margin_left"
				android:paddingRight="@dimen/login_edit_margin_right"
				android:paddingEnd="@dimen/login_edit_margin_right"
				android:drawableTop="@drawable/not_found_shape"
				android:text="@string/level_1_verification"
				android:textSize="@dimen/login_text_size"
				android:gravity="center_horizontal"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/not_started"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone" >

			<LinearLayout
				android:id="@+id/clear_all_not_started"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/clear_all_btn"
				android:gravity="center" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/member_text_margin_left"
					android:layout_marginStart="@dimen/member_text_margin_left"
					android:text="@string/clear_all"
					android:textColor="#ffffff"
					android:textSize="@dimen/camera_scan_text" />
			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/choose_text_size"
				android:drawablePadding="@dimen/camera_scan_text"
				android:paddingLeft="@dimen/login_edit_margin_left"
				android:paddingStart="@dimen/login_edit_margin_left"
				android:paddingRight="@dimen/login_edit_margin_right"
				android:paddingEnd="@dimen/login_edit_margin_right"
				android:drawableTop="@drawable/not_found_shape"
				android:text="@string/member_not_started"
				android:textSize="@dimen/login_text_size"
				android:gravity="center_horizontal"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/not_active"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone" >

			<LinearLayout
				android:id="@+id/clear_all_not_active"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/clear_all_btn"
				android:gravity="center" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/member_text_margin_left"
					android:layout_marginStart="@dimen/member_text_margin_left"
					android:text="@string/clear_all"
					android:textColor="#ffffff"
					android:textSize="@dimen/camera_scan_text" />
			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/choose_text_size"
				android:drawablePadding="@dimen/camera_scan_text"
				android:paddingLeft="@dimen/login_edit_margin_left"
				android:paddingStart="@dimen/login_edit_margin_left"
				android:paddingRight="@dimen/login_edit_margin_right"
				android:paddingEnd="@dimen/login_edit_margin_right"
				android:drawableTop="@drawable/not_found_shape"
				android:text="@string/this_member_id_is_not_active"
				android:textSize="@dimen/login_text_size"
				android:gravity="center_horizontal"/>
		</LinearLayout>


		<LinearLayout
			android:id="@+id/not_live"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone" >

			<LinearLayout
				android:id="@+id/clear_all_not_live"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/clear_all_btn"
				android:gravity="center" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/member_text_margin_left"
					android:layout_marginStart="@dimen/member_text_margin_left"
					android:text="@string/clear_all"
					android:textColor="#ffffff"
					android:textSize="@dimen/camera_scan_text" />
			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/choose_text_size"
				android:drawablePadding="@dimen/camera_scan_text"
				android:paddingLeft="@dimen/login_edit_margin_left"
				android:paddingStart="@dimen/login_edit_margin_left"
				android:paddingRight="@dimen/login_edit_margin_right"
				android:paddingEnd="@dimen/login_edit_margin_right"
				android:drawableTop="@drawable/not_found_shape"
				android:text="Invalid FACE.ID please try again."
				android:textSize="@dimen/login_text_size"
				android:gravity="center_horizontal"/>
		</LinearLayout>
	</FrameLayout>

</LinearLayout>