<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/frame"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/model_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/image_top_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#E5E5E5" >
    </LinearLayout>

    <com.faceId.util.TextNormal
        android:id="@+id/replace_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/replace"
        android:gravity="center"
        android:text="Replace"
        android:textColor="#FF6700"
        android:textSize="@dimen/camera_scan_text"
        android:visibility="gone" />

    <com.faceId.util.TextNormal
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="53dp"
        android:background="@drawable/replace"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="#FF6700"
        android:textSize="@dimen/camera_scan_text"
        android:visibility="gone" />

</FrameLayout>