<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bc_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/response_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/failed_shape"
        android:contentDescription="@string/verified_successfully"/>

    <com.faceId.util.TextNormal
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bc_name_margin_bottom"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="@dimen/bc_txt_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.faceId.util.TextNormal
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="@dimen/address_text_size"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:textIsSelectable="false"
        android:gravity="center"
        android:layout_margin="@dimen/voice_text_size_2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/response_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/indicator_top_margin_up"
        android:src="@drawable/logo"
        android:contentDescription="@string/face_id_logo"/>

    <RelativeLayout
        android:id="@+id/failed_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/login_text_size"
        android:background="@drawable/contact_rectangle"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <com.faceId.util.TextNormal
            android:id="@+id/contact_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/call_our_24_hour_contact_centre"
            android:textSize="@dimen/voice_text_size_2"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/contact_info_2"
            android:layout_width="@dimen/fail_layout_width"
            android:layout_height="@dimen/fail_layout_height"
            android:layout_below="@+id/contact_info_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/call_shape" >

            <com.faceId.util.TextNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/number_margin"
                android:layout_marginEnd="@dimen/number_margin"
                android:text="@string/_0800_888_6644"
                android:textColor="#000000"
                android:textSize="@dimen/voice_text_size_1" />

        </RelativeLayout>

        <com.faceId.util.TextNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_info_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/and_be_put_through_to_your_own_personal_verifier"
            android:textSize="@dimen/voice_text_size_2" />
    </RelativeLayout>

    <com.faceId.util.TextNormal
        android:id="@+id/success_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/response_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/indicator_top_margin_up"
        android:text="@string/verified_successfully"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="@dimen/bc_txt_size"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>