<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </LinearLayout>

    <com.faceId.customprogressbar.ProgressWheel
        android:id="@+id/progressBarTwo"
        android:layout_width="@dimen/camera_progress_bar_width"
        android:layout_height="@dimen/camera_progress_bar_width"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/camera_progress_bar_margin_top"
        ProgressWheel:barColor="#ffffff"
        ProgressWheel:barLength="2dp"
        ProgressWheel:barWidth="2dp"
        ProgressWheel:rimColor="@android:color/transparent"
        ProgressWheel:rimWidth="2dp"
        ProgressWheel:spinSpeed="3dp"
        ProgressWheel:text="Counter"
        ProgressWheel:textColor="#ffffff"
        ProgressWheel:textSize="@dimen/camera_progress_bar_text_new"
        android:visibility="visible" />

    <com.faceId.util.TextNormal
        android:id="@+id/scan_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/camera_scan_text_margin_top"
        android:text="@string/scan_text"
        android:textColor="#ffffff"
        android:textSize="@dimen/camera_scan_text" />

    <ImageView
        android:id="@+id/accept_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/accepted" />

    <com.faceId.util.TextNormal
        android:id="@+id/done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="@drawable/start_scanning"
        android:gravity="center"
        android:text="Done"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:textSize="@dimen/camera_progress_bar_text_new" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/indicator_top_margin_up" >

        <com.faceId.util.TextNormal
            android:layout_width="@dimen/create_strok_width_left_right"
            android:layout_height="2px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:gravity="center" />

        <com.faceId.util.TextNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/indicator_top_margin_left_right"
            android:background="@drawable/off"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/login_text_size" />

        <com.faceId.util.TextNormal
            android:layout_width="@dimen/create_strok_width"
            android:layout_height="2px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/indicator_top_margin"
            android:background="#ffffff"
            android:gravity="center" />

        <com.faceId.util.TextNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/on"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/login_text_size" />

        <com.faceId.util.TextNormal
            android:layout_width="@dimen/create_strok_width"
            android:layout_height="2px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/indicator_top_margin"
            android:background="#ffffff" />

        <com.faceId.util.TextNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/indicator_top_margin_left_right"
            android:background="@drawable/off"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/login_text_size" />

        <com.faceId.util.TextNormal
            android:layout_width="@dimen/create_strok_width_left_right"
            android:layout_height="2px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ffffff" />
    </RelativeLayout>

</FrameLayout>