<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fram_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/congo_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#000000">

        <com.faceId.util.TextNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/reg_title_margin_top"
            android:text="@string/congrats_upper"
            android:textColor="#ffffff"
            android:textSize="@dimen/reg_header_size"
            android:textStyle="bold"
            android:id="@+id/view" />

        <View
            android:layout_width="@dimen/reg_title_strip_size"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_alignRight="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_below="@+id/view"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view" />

        <com.faceId.util.TextNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/reg_text_margin"
            android:layout_marginRight="@dimen/reg_text_margin"
            android:layout_marginTop="@dimen/reg_text_margin_top"
            android:gravity="center_horizontal"
            android:text="@string/congo_msg"
            android:textColor="#ffffff"
            android:textSize="@dimen/login_text_size" />

        <com.faceId.util.TextNormal
            android:id="@+id/skip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/reg_text_margin"
            android:background="@drawable/start_scanning"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="#ffffff"
            android:textSize="@dimen/camera_scan_text" />
    </RelativeLayout>
    
     <RelativeLayout
        android:id="@+id/congo_rl_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
         android:background="#000000">
        
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginTop="@dimen/camera_back_margin_bottom"
            android:layout_marginLeft="@dimen/camera_back_margin_left"
            android:background="@drawable/back"
            android:visibility="visible" />

        <com.faceId.util.TextNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/reg_title_margin_top"
            android:text="CONGRATULATIONS"
            android:textColor="#ffffff"
            android:textSize="@dimen/reg_header_size"
            android:textStyle="bold"
            android:id="@+id/view2" />

        <View
            android:layout_width="@dimen/reg_title_strip_size"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/reg_title_strip_margin_top"
            android:background="#ffffff"
            android:layout_alignRight="@+id/view2"
            android:layout_alignEnd="@+id/view2"
            android:layout_alignLeft="@+id/view2"
            android:layout_alignStart="@+id/view2" />

        <com.faceId.util.TextNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/reg_text_margin"
            android:layout_marginRight="@dimen/reg_text_margin"
            android:layout_marginTop="@dimen/reg_text_margin_top"
            android:gravity="center_horizontal"
            android:text="@string/congo_msg_2"
            android:textColor="#ffffff"
            android:textSize="@dimen/login_text_size" />

        <com.faceId.util.TextNormal
            android:id="@+id/skip_tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/reg_text_margin"
            android:background="@drawable/start_scanning"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="#ffffff"
            android:textSize="@dimen/camera_scan_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reg_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/indicator_top_margin"
            android:background="@drawable/on"
            android:gravity="center"
            android:visibility="gone" >

            <com.faceId.util.TextNormal
                android:id="@+id/indicator_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/login_text_size" />
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/flipper_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <include
                android:id="@+id/first"
                layout="@layout/reg_fram_main" />

            <include
                android:id="@+id/second"
                layout="@layout/reg_fram_main_2" />
        </ViewFlipper>

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flipper_top"
            android:layout_gravity="center"
            android:layout_marginTop="12dp" >

            <include
                android:id="@+id/first"
                layout="@layout/reg_fram_1" />

            <include
                android:id="@+id/second"
                layout="@layout/reg_fram_2" />
        </ViewFlipper>

        <ImageView
            android:id="@+id/slider_iv_reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/scanner"
            android:visibility="gone" />


        <com.faceId.util.TextNormal
            android:id="@+id/scan_time_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flipper"
            android:layout_marginTop="@dimen/bc_txt_margin"
            android:gravity="center"
            android:text="@string/scan_text"
            android:textColor="#ffffff"
            android:textSize="@dimen/camera_scan_text"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/changeCamera_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/camera_back_margin_bottom"
            android:layout_marginRight="@dimen/camera_back_margin_left"
            android:background="@drawable/camera"
            android:gravity="bottom|right" />
    </RelativeLayout>

</FrameLayout>