<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/indicator_top_margin_up" >

        <com.faceId.util.TextNormal
            android:id="@+id/strok_1"
            android:layout_width="@dimen/create_strok_width_left_right"
            android:layout_height="2px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:gravity="center" />

        <com.faceId.util.TextNormal
            android:id="@+id/ind_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/indicator_top_margin_left_right"
            android:background="@drawable/off"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/login_text_size" />

        <com.faceId.util.TextNormal
            android:id="@+id/strok_2"
            android:layout_width="@dimen/create_strok_width"
            android:layout_height="2px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/indicator_top_margin"
            android:background="#ffffff"
            android:gravity="center" />

        <com.faceId.util.TextNormal
            android:id="@+id/ind_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/on"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/login_text_size" />

        <com.faceId.util.TextNormal
            android:id="@+id/strok_3"
            android:layout_width="@dimen/create_strok_width"
            android:layout_height="2px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/indicator_top_margin"
            android:background="#ffffff" />

        <com.faceId.util.TextNormal
            android:id="@+id/ind_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/indicator_top_margin_left_right"
            android:background="@drawable/off"
            android:gravity="center"
            android:text="2"
            android:textSize="@dimen/login_text_size" />

        <com.faceId.util.TextNormal
            android:id="@+id/strok_4"
            android:layout_width="@dimen/create_strok_width_left_right"
            android:layout_height="2px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ffffff" />
    </RelativeLayout>

</LinearLayout>