<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

   

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/focus_no_corners" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/indicator_top_margin_up"
            android:visibility="gone" >

            <com.faceId.util.TextNormal
                android:layout_width="@dimen/create_strok_width_left_right"
                android:layout_height="2px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#ffffff"
                android:gravity="center" />

            <com.faceId.util.TextNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/indicator_top_margin_left_right"
                android:background="@drawable/off"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/login_text_size" />

            <com.faceId.util.TextNormal
                android:layout_width="@dimen/create_strok_width"
                android:layout_height="2px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/indicator_top_margin"
                android:background="#ffffff"
                android:gravity="center" />

            <com.faceId.util.TextNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/on"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/login_text_size" />

            <com.faceId.util.TextNormal
                android:layout_width="@dimen/create_strok_width"
                android:layout_height="2px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/indicator_top_margin"
                android:background="#ffffff" />

            <com.faceId.util.TextNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/indicator_top_margin_left_right"
                android:background="@drawable/off"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/login_text_size" />

            <com.faceId.util.TextNormal
                android:layout_width="@dimen/create_strok_width_left_right"
                android:layout_height="2px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ffffff" />
        </RelativeLayout>

        <com.faceId.util.TextNormal
            android:id="@+id/hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="AT NIGHT TAKE AN IMAGE IN A ROOM THAT IS MODERATELY LIT"
            android:textColor="#ffffff"
            android:textSize="@dimen/login_text_size" />

        <com.faceId.util.TextNormal
            android:id="@+id/start_scann_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/indicator_top_margin"
            android:background="@drawable/start_scanning_orange"
            android:gravity="center"
            android:text="START SCANNING"
            android:textColor="#ffffff"
            android:textSize="@dimen/camera_scan_text" />

</FrameLayout>