<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/model_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/bc_cancle" />

    <GridView
        android:id="@+id/model_gv"
        android:layout_below="@+id/model_cancle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="30dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="18dp"
        android:layout_marginBottom="10dp"
        android:numColumns="2">
    </GridView>

</RelativeLayout>