<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="camera_progress_bar_width">200dp</dimen>
    <dimen name="camera_progress_bar_text">14dp</dimen>
    <dimen name="camera_progress_bar_text_new">25dp</dimen>
    <dimen name="camera_back_margin_bottom">35dp</dimen>
    <dimen name="camera_back_margin_left">20dp</dimen>
    <dimen name="camera_scan_text">20dp</dimen>
    <dimen name="camera_scan_text_margin_top">150dp</dimen>
    <dimen name="camera_progress_bar_margin_top">10dp</dimen>
    <dimen name="camera_back_margin_abc">18dp</dimen>
    <dimen name="choose_camera_margin_top">7dp</dimen>
    <dimen name="choose_camera_logo_margin_top">15dp</dimen>
    <dimen name="choose_power_margin_top">7dp</dimen>
    <dimen name="choose_power_margin_left">40dp</dimen>
    <dimen name="choose_text_margin_top">15dp</dimen>
    <dimen name="choose_text_size">12dp</dimen>
    <dimen name="login_logo_margin">15dp</dimen>
    <dimen name="login_edit_margin_left">20dp</dimen>
    <dimen name="login_edit_margin_right">22dp</dimen>
    <dimen name="login_view_width">8dp</dimen>
    <dimen name="login_text_size">18dp</dimen>
    <dimen name="login_edit_text_size">14dp</dimen>
    <dimen name="face_result_text_margin_top">35dp</dimen>
    <dimen name="face_result_text_margin_bottom">32dp</dimen>
    <dimen name="face_result_text_margin_bottom_1">6dp</dimen>
    <dimen name="voice_image_margin">40dp</dimen>
    <dimen name="member_id_text_margin">6dp</dimen>
    <dimen name="member_text_margin_left">10dp</dimen>
    <dimen name="member_id_text_margin_top">15dp</dimen>
    <dimen name="face_result_text_margin_bottom_hint">32dp</dimen>
    <dimen name="login_edit_margin_top">65dp</dimen>
    <dimen name="camera_layout_size">450dp</dimen>
    <dimen name="bc_txt_margin">12dp</dimen>
    <dimen name="bc_txt_size">13dp</dimen>
    <dimen name="voice_result_text_size">19dp</dimen>
    <dimen name="voice_text_size">13dp</dimen>
    <dimen name="indicator_top_margin">60dp</dimen>

</resources>