<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, main!</string>
    <string name="app_name">FACE.ID</string>
    <string name="scan_text">SCANNING STARTING</string>
    <string name="camera">Take photo</string>
    <string name="audio">Record voice</string>
    <string name="camera_audio">Take Photo and record audio</string>
    <string name="create_account">Create One</string>
    <string name="success">Member recognition successful</string>
    <string name="unsuccess">Member recognition failed</string>
    <string name="faceId">http://face.id/</string>
    <string name="congrats_upper">CONGRATULATIONS</string>
    <string name="email_id_hint">Email</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="congo_msg">Welcome to FACE.ID.\n\nIn order for the software to get to know the individual features of your face (biometrics),
        you\'ll need to take 8 short videos and they are best taken at home and during the day. Each video needs to be taken under different lighting conditions to ensure a perfect match.
        \n\nYou\'ll be given suggestions at the start of each take on where best to position yourself around your home.  Please ensure you complete the whole process in one take, you will need about 3 minutes. </string>
		 
    <string name="congo_msg_2">When taking the videos make sure you hold the phone close enough so you fill the whole screen with your face; ignore the icons at the top
        of the screen that will cover your forehead slightly… the larger the shot of your face the better!  Avoid direct sunlight onto your face whilst keeping
        a natural facial pose.
        \n\nThe App will talk you through the process - its a doddle.</string>
    <string name="ok_button">OK</string>
    <string name="dummy_abcd">abcd</string>
    <string name="sign_in">Sign In</string>
    <string name="switch_camera_button">Switch Camera Button</string>
    <string name="tick_mark">Tick mark</string>
    <string name="face_id_logo">Face.ID logo</string>
    <string name="asterisks">********</string>
    <string name="capture_video">Capture Video</string>
    <string name="bioString1">Take a video facing an interior window with lights OFF.</string>
    <string name="bioString2">Now in the middle of the same room with lights ON ensuring no light reflection in shot.</string>
    <string name="bioString3">Take a video in the bathroom but facing a window with lights OFF.</string>
    <string name="bioString4">Now in a hallway with the lights ON ensuring no light reflection in shot.</string>
    <string name="bioString5">Now in any room with the curtains CLOSED and lights ON ensuring no light reflection in shot.</string>
    <string name="bioString6">Now in the same room with the curtains OPEN and the lights ON ensuring no light reflection in shot.</string>
    <string name="bioString7">Now in a dullish room with the lights ON and the curtains OPEN.</string>
    <string name="bioString8">Take a video in any other room of your choice.</string>
    <string name="call_our_24_hour_contact_centre">CALL OUR 24 HOUR SUPPORT LINE ON</string>
    <string name="and_be_put_through_to_your_own_personal_verifier">TO BE PUT THROUGH TO A PERSONAL VERIFIER</string>
    <string name="verified_successfully">Verified Successfully!</string>
    <string name="verification_failed">Verification Failed!</string>
    <string name="sorry_no_camera">Sorry, your phone does not have a camera!</string>
    <string name="no_front_camera_found">No front facing camera found.</string>
    <string name="user_id_not_found">User ID Not Found</string>
    <string name="please_try_again">Please try again</string>
    <string name="clear_all">Clear all</string>
    <string name="textview">TextView</string>
    <string name="sign_out">Sign Out</string>
    <string name="insert_face_id">Insert FACE.ID</string>
    <string name="edit_videos">Edit Videos</string>
    <string name="dummy_email">abc@xyz.com</string>
    <string name="_0800_888_6644">+448008886644</string>
    <string name="name">name</string>
    <string name="address">1 Any Street, Anytown, Anyshire, AN11YY</string>
    <string name="cannot_verify_with_this_account">This user has not been added to your business account.</string>
    <string name="this_user_has_expired">This users membership has expired.</string>
    <string name="level_1_verification">This is a Level 1 FACE.ID and cannot be used for proof of age or proof of ID.</string>
    <string name="member_not_started">This user account\'s membership has not started yet.</string>
	<string name="not_allowed_to_show_address">Not allowed to show address</string>
    <string name="this_member_id_is_not_active">This account has not yet been set live by admin.</string>
</resources>