<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="activity_horizontal_margin">14dp</dimen>
    <dimen name="activity_vertical_margin">14dp</dimen>
    <dimen name="camera_progress_bar_width">400dp</dimen>
    <dimen name="camera_progress_bar_text">60dp</dimen>
    <dimen name="camera_progress_bar_text_new">65dp</dimen>
    <dimen name="camera_back_margin_bottom">60dp</dimen>
    <dimen name="camera_back_margin_left">30dp</dimen>
    <dimen name="camera_scan_text">30dp</dimen>
    <dimen name="camera_scan_text_margin_top">300dp</dimen>
    <dimen name="camera_progress_bar_margin_top">8dp</dimen>
    <dimen name="camera_back_margin_abc">30dp</dimen>
    <dimen name="choose_camera_margin_top">40dp</dimen>
    <dimen name="choose_camera_logo_margin_top">25dp</dimen>
    <dimen name="choose_power_margin_top">8dp</dimen>
    <dimen name="choose_power_margin_left">50dp</dimen>
    <dimen name="choose_text_margin_top">15dp</dimen>
    <dimen name="choose_text_size">25dp</dimen>
    <dimen name="login_logo_margin">15dp</dimen>
    <dimen name="login_edit_margin_left">40dp</dimen>
    <dimen name="login_edit_margin_right">20dp</dimen>
    <dimen name="login_view_width">6dp</dimen>
    <dimen name="login_text_size">30dp</dimen>
    <dimen name="login_edit_text_size">25dp</dimen>
    <dimen name="face_result_text_margin_top">30dp</dimen>
    <dimen name="face_result_text_margin_bottom_1">16dp</dimen>
    <dimen name="face_result_text_margin_bottom">40dp</dimen>
    <dimen name="voice_image_margin">40dp</dimen>
    <dimen name="member_id_text_margin">20dp</dimen>
    <dimen name="member_text_margin_left">100dp</dimen>
    <dimen name="member_id_text_margin_top">20dp</dimen>
    <dimen name="face_result_text_margin_bottom_hint">25dp</dimen>
    <dimen name="login_edit_margin_top">75dp</dimen>
    <dimen name="camera_layout_size">1200px</dimen>
    <dimen name="bc_txt_margin">8dp</dimen>
    <dimen name="bc_txt_size">45dp</dimen>
    <dimen name="voice_result_text_size">30dp</dimen>
    <dimen name="voice_text_size">24dp</dimen>
    
    <dimen name="indicator_top_margin_up">110dp</dimen>
    <dimen name="indicator_top_margin">170dp</dimen>
    <dimen name="create_strok_width">50dp</dimen>
    <dimen name="create_strok_width_left_right">45dp</dimen>
    <dimen name="indicator_top_margin_left_right">60dp</dimen>

     <dimen name="reg_header_size">44dp</dimen>
    <dimen name="reg_title_margin_top">150dp</dimen>
	<dimen name="reg_title_strip_size">320dp</dimen>
	<dimen name="reg_title_strip_margin_top">200dp</dimen>
	<dimen name="reg_text_margin_top">250dp</dimen>
	<dimen name="reg_text_margin">10dp</dimen>
	
	<dimen name="number_1_margin">490dp</dimen>
	<dimen name="number_2_margin">510dp</dimen>
	<dimen name="number_3_margin">530dp</dimen>
	
	<dimen name="bc_name_margin_bottom">95dp</dimen>
	<dimen name="bc_success_margin_bottom">250dp</dimen>
	
	
	<dimen name="voice_text_size_1">18dp</dimen>
	<dimen name="fail_layout_height">28dp</dimen>
	<dimen name="fail_layout_width">200dp</dimen>
	<dimen name="email_margin">36dp</dimen>
	
	<dimen name="number_margin">22dp</dimen>
	
		<dimen name="voice_text_size_2">14dp</dimen>
	
</resources>