<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="camera_progress_bar_width">200dp</dimen>
    <dimen name="camera_progress_bar_text">14dp</dimen>
    <dimen name="camera_progress_bar_text_new">25dp</dimen>
    <dimen name="camera_back_margin_bottom">30dp</dimen>
    <dimen name="camera_back_margin_left">20dp</dimen>
    <dimen name="camera_scan_text">20dp</dimen>
    <dimen name="camera_scan_text_margin_top">190dp</dimen>
    <dimen name="camera_progress_bar_margin_top">10dp</dimen>
    <dimen name="camera_back_margin_abc">5dp</dimen>
    <dimen name="choose_camera_margin_top">7dp</dimen>
    <dimen name="choose_camera_logo_margin_top">15dp</dimen>
    <dimen name="choose_power_margin_top">7dp</dimen>
    <dimen name="choose_power_margin_left">40dp</dimen>
    <dimen name="choose_text_margin_top">15dp</dimen>
    <dimen name="choose_text_size">25dp</dimen>
    <dimen name="login_logo_margin">15dp</dimen>
    <dimen name="login_edit_margin_left">20dp</dimen>
    <dimen name="login_edit_margin_right">22dp</dimen>
    <dimen name="login_view_width">8dp</dimen>
    <dimen name="login_text_size">18dp</dimen>
    <dimen name="login_edit_text_size">14dp</dimen>
    <dimen name="face_result_text_margin_top">35dp</dimen>
    <dimen name="face_result_text_margin_bottom">32dp</dimen>
    <dimen name="face_result_text_margin_bottom_1">6dp</dimen>
    <dimen name="voice_image_margin">30dp</dimen>
    <dimen name="member_id_text_margin">6dp</dimen>
    <dimen name="member_text_margin_left">10dp</dimen>
    <dimen name="member_id_text_margin_top">15dp</dimen>
    <dimen name="face_result_text_margin_bottom_hint">32dp</dimen>
    <dimen name="login_edit_margin_top">65dp</dimen>
    <dimen name="camera_layout_size">450dp</dimen>
    <dimen name="bc_txt_margin">15dp</dimen>
    <dimen name="bc_txt_size">25dp</dimen>
    <dimen name="voice_result_text_size">23dp</dimen>
    <dimen name="voice_text_size">16dp</dimen>
    <dimen name="indicator_top_margin_up">57dp</dimen>
    <dimen name="indicator_top_margin">105dp</dimen>
    <dimen name="create_strok_width">30dp</dimen>
    <dimen name="create_strok_width_left_right">25dp</dimen>
    <dimen name="indicator_top_margin_left_right">40dp</dimen>
    
    <dimen name="reg_header_size">22dp</dimen>
    <dimen name="reg_title_margin_top">120dp</dimen>
	<dimen name="reg_title_strip_size">170dp</dimen>
	<dimen name="reg_title_strip_margin_top">150dp</dimen>
	<dimen name="reg_text_margin_top">180dp</dimen>
	<dimen name="reg_text_margin">14dp</dimen>
	
	<dimen name="number_1_margin">290dp</dimen>
	<dimen name="number_2_margin">310dp</dimen>
	<dimen name="number_3_margin">330dp</dimen>
		
	<dimen name="bc_name_margin_bottom">70dp</dimen>
	<dimen name="bc_success_margin_bottom">131dp</dimen>
	<dimen name="member_id_logo_margin_bottom">42dp</dimen>
	
	<dimen name="voice_text_size_1">13dp</dimen>
	<dimen name="fail_layout_height">22dp</dimen>
	<dimen name="fail_layout_width">150dp</dimen>
	<dimen name="email_margin">21dp</dimen>
	<dimen name="number_margin">20dp</dimen>
	
	<dimen name="voice_text_size_2">11dp</dimen>
</resources>